> q
root@beaglebone:~/bbb-primer/chapter13# python interactive.py | tee capture.txt
^CTraceback (most recent call last):
  File "interactive.py", line 54, in <module>
    cmd = raw_input('> ')
KeyboardInterrupt
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr

root@beaglebone:~/bbb-primer/chapter13# python interactive.py | tee capture.txt
atdi
^CTraceback (most recent call last):
  File "interactive.py", line 54, in <module>
    cmd = raw_input('> ')
KeyboardInterrupt
close failed in file object destructor:
sys.excepthook is missing
lost sys.stderr

root@beaglebone:~/bbb-primer/chapter13# python interactive.py
> atdi
['atdi', '?']
> ati
['ati', 'ELM327 v1.3a']
> at@1
['at@1', 'SCANTOOL.NET LLC']
> at@2
['at@2', '?']
> atrv
['atrv', '14.4V']
> atal
['atal', 'OK']
> 0902
['0902', '014 ', '0: 49 02 01 32 43 34 ', '1: 52 44 47 45 47 35 44 ', '2: 52 36 36 31 39 37 39']
> atdp
['atdp', 'AUTO, ISO 15765-4 (CAN 11/500)']
> stdi
['stdi', 'STN1110 r1.0']
> sti
['sti', 'STN1110 v3.2.0']
> stmfr
['stmfr', 'SparkFun Electronics']
> stsn
['stsn', '111020746447']
> 0903
['0903', 'NO DATA']
> 0904
['0904', '013 ', '0: 49 04 01 36 38 31 ', '1: 36 31 35 31 30 41 45 ', '2: 00 00 00 00 00 00 45']
> 0905
['0905', 'NO DATA']
> 0906
['0906', '49 06 01 0D 72 9B BD']
> 0908
['0908', '02B ', '0: 49 08 14 05 D0 0E ', '1: 3B 02 1A 05 D0 02 1F ', '2: 05 D0 02 1A 05 D0 02 ', '3: 1F 05 D0 07 A0 05 D0 ', '4: 00 00 00 00 00 DA 00 ', '5: EB 01 E3 05 D0 01 AD ', '6: 05 D0 E3 05 D0 01 AD']
> 0909
['0909', 'NO DATA']
> 090a
['090a', '017 ', '0: 49 0A 01 50 43 4D ', '1: 00 2D 50 6F 77 65 72 ', '2: 74 72 61 69 6E 43 74 ', '3: 72 6C 00 69 6E 43 74']
> 090b
['090b', 'NO DATA']
> 0168
['0168', 'NO DATA']
> 0169
['0169', 'NO DATA']
> 0970
['0970', 'NO DATA']
> 0178
['0178', 'NO DATA']
> 0179
['0179', 'NO DATA']
> 0106
['0106', '41 06 82']
> 0107
['0107', '41 07 83']
> 0108
['0108', '41 08 7F']
> 0109
['0109', '41 09 84']
> 010a
['010a', 'NO DATA']
> 010b
['010b', '41 0B 29']
> 010c
['010c', '41 0C 09 98']
> 010d
['010d', '41 0D 00']
> 0112
['0112', 'NO DATA']
> 0113
['0113', '41 13 33']
> 011e
['011e', 'NO DATA']
> 0120
['0120', '41 20 80 07 E0 19']
> 0140
['0140', '41 40 FE D0 00 00']
> 0160
['0160', 'NO DATA']
> 0180
['0180', 'NO DATA']
> 01a0
['01a0', 'NO DATA']
> 015e
['015e', 'NO DATA']
> 0151
['0151', 'NO DATA']
> 0150
['0150', 'NO DATA']
> 014f
['014f', 'NO DATA']
> 014e
['014e', 'NO DATA']
> 014d
['014d', 'NO DATA']
> 014c
['014c', '41 4C 04']
> 014b
['014b', 'NO DATA']
> 014a
['014a', '41 4A 0B']
> 0149
['0149', '41 49 15']
> 0148
['0148', 'NO DATA']
> 0147
['0147', '41 47 1E']
> 0145
['0145', '41 45 04']
> 0143
['0143', '41 43 00 30']
> 0104
['0104', '41 04 4D']
> 04
['04', '7F 04 22']
> 0124
['0124', 'NO DATA']
> 0125
['0125', 'NO DATA']
> 0126
['0126', 'NO DATA']
> 0127
['0127', 'NO DATA']
> 0128
['0128', 'NO DATA']
> 0129
['0129', 'NO DATA']
> 012a
['012a', 'NO DATA']
> 012b
['012b', 'NO DATA']
> 012c
['012c', 'NO DATA']
> 012d
['012d', 'NO DATA']
> 0122
['0122', 'NO DATA']
> 0123
['0123', 'NO DATA']
>  0114
['0114', '41 14 0F 82']
> 0112
['0112', 'NO DATA']
> 0115
['0115', '41 15 8D FF']
> 0116
['0116', 'NO DATA']
> 0117
['0117', 'NO DATA']
> 0118
['0118', '41 18 8D 7E']
> 0119
['0119', '41 19 1B FF']
> 011a
['011a', 'NO DATA']
> 011b
['011b', 'NO DATA']
> 0202
['0202', 'NO DATA']
> 0201
['0201', 'NO DATA']
> 0203
['0203', 'NO DATA']
> 0211
['0211', 'NO DATA']
> 03
['03', '43 01 05 20']
> 050101
['050101', 'NO DATA']
> 050102
['050102', 'NO DATA']
> 050103
['050103', 'NO DATA']
> 050100
['050100', 'NO DATA']
> 0900
['0900', '49 00 55 40 00 00']
> 0906
['0906', '49 06 01 0D 72 9B BD']
> 090a
['090a', '017 ', '0: 49 0A 01 50 43 4D ', '1: 00 2D 50 6F 77 65 72 ', '2: 74 72 61 69 6E 43 74 ', '3: 72 6C 00 69 6E 43 74']
> 0a
['0a', '4A 01 05 20']
> 0b
['0b', 'NO DATA']
> 0c
['0c', 'NO DATA']
> 0d
['0d', 'NO DATA']
> 0a00
['0a00', '4A 01 05 20']
> 0b00
['0b00', 'NO DATA']
> 0c00
['0c00', 'NO DATA']
> 0d00
['0d00', 'NO DATA']
> 0e00
['0e00', 'NO DATA']
> 0f00
['0f00', 'NO DATA']
> 0200
['0200', 'NO DATA']
> 0300
['0300', '43 01 05 20']
> 0302
['0302', '43 01 05 20']
> 0303
['0303', '43 01 05 20']
> 0304
['0304', '43 01 05 20']
> 1000
['1000', '7F 10 12']
> 1004
['1004', '7F 10 12']
> 1001
['1001', '7F 10 12']
> 1100
['1100', 'NO DATA']
> 11
['11', 'NO DATA']
> 12
['12', 'NO DATA']
> 01
['01', 'NO DATA']
> 1200
['1200', 'NO DATA']
> 13
['13', 'NO DATA']
> 1300
['1300', 'NO DATA']
> 14
['14', 'NO DATA']
> 1400
['1400', 'NO DATA']
> 1500
['1500', 'NO DATA']
> 1600
['1600', 'NO DATA']
> 1700
['1700', 'NO DATA']
> q

