OBDToUART Object Connected To STN1110 r1.0 on /dev/ttyO2

absolute_load_value        : 14 %
accelerator_position_d     : 19 %
accelerator_position_e     : 9 %
barometric_pressure        : 99 kPa
calibration_id             : 37805-RP3-A170U
catalyst_temp_b1_s1        : 298 dgC
check_engine_light         : False
commanded_fuel_air_ratio   : 1
coolant_temp               : 88 dgC
cvn                        : [1, 224, 246, 29, 56]
distance_since_mil_cleared : 21817 km
distance_with_mil          : 0 km
ecm_voltage                : 14 V
ecu_name                   : ECM-EngineControlUUUU
egr_error                  : 99 %
egr_valve                  : 0 %
engine_load                : 17 %
evaporative_purge          : 25 %
fuel_level                 : 69 %
fuel_system_status         : [2, 0]
intake_air_temp            : 42 dgC
intake_manifold_pressure   : 26 kPa
long_term_fuel_trim_1      : 11 %
maf_air_flow_rate          : 1 g/s
monitor_status             : [39, 225, 165]
o2_s1_ratio_current        : 1 , 0 mA
o2_sensor_b1_s2            : 0 V, 11 %
obd_standards              : 1
performance_tracking_spark : [20, 2, 176, 5, 134, 0, 221, 2, 176, 0, 0, 0, 0, 2, 73, 2, 176, 0, 0, 0, 0, 2, 104, 2, 176, 0, 0, 0, 0, 0, 73, 1, 14, 0, 183, 2, 176, 0, 0, 0, 0, 85, 85, 85, 85, 85]
run_time                   : 751 s
short_term_fuel_trim_1     : 11 %
speed                      : 0 km/h
tachometer                 : 699 rpm
throttle_absolute_b        : 29 %
throttle_commanded         : 1 %
throttle_position          : 12 %
throttle_position_relative : 1 %
timing_advance             : 3 dg
vapor_pressure             : -1170 Pa
vin                        : JHMGE8G5XDC049094
warms_ups_since_mil_cleared: 255
