accelerator_position_d      : 8.23529411765 %
accelerator_position_e      : 4.3137254902 %
ambient_pressure            : 99 kPa
ambient_temp                : 16 dgC
ecm_name                    : PCM-PowertrainCtrl
ecm_voltage                 : 14.376 V
emissions_cat_temp_b1_s1    : 399.0 dgC
emissions_cat_temp_b2_s1    : 400.0 dgC
emissions_evap_pressure     : -1680 Pa
emissions_evap_purge_cmd    : 0.0 %
engine_coolant_temp         : 53 dgC
engine_intake_manifold_press: 37 kPa
engine_intake_temp          : 25 dgC
engine_load                 : 30.5882352941 %
engine_load_absolute        : 21.1764705882 %
engine_run_time_start       : 116 s
engine_timing_advance       : 7.5 dg
fuel_air_long_trim_1        : -1.5625 %
fuel_air_long_trim_2        : 0.0 %
fuel_air_o2_lambda_cmd      : 1.0
fuel_air_short_trim_1       : -12.5 %
fuel_air_short_trim_b1_s1   : 0.76 V, -12.5 %
fuel_air_short_trim_b1_s2   : 0.745 V, 99.21875 %
fuel_air_short_trim_b2_s1   : 0.705 V, -12.5 %
fuel_air_short_trim_b2_s2   : 0.29 V, 99.21875 %
fuel_level                  : 89.8039215686 %
fuel_system_status          : [2, 2]
info_cal_id                 : 68161510AE
info_cvn                    : [1, 13, 114, 155, 189]
info_perf_tracking_spark    : [20, 5, 216, 14, 75, 2, 30, 5, 216, 2, 35, 5, 216, 2, 30, 5, 216, 2, 35, 5, 216, 7, 160, 5, 208, 0, 0, 0, 0, 0, 220, 0, 237, 1, 232, 5, 216, 1, 178, 5, 216]
info_vin                    : 2C4RDGEG5DR661979
mil_dist_on                 : 379 km
mil_dist_since_clear        : 29977 km
mil_status                  : True
mil_warmups_since_clear     : 255
monitor_status              : [4, 101, 229]
obd_standards               : 1
speed                       : 0 km/h
tach                        : 756.0 rpm
throttle_absolute_b         : 12.1568627451 %
throttle_commanded          : 2.35294117647 %
throttle_position           : 12.1568627451 %
throttle_position_relative  : 2.35294117647 %
